# GRPC
GRPC_HOST=${INVENTORY_SERVICE_HOST}
GRPC_PORT=${INVENTORY_SERVICE_PORT}

# MongoDB
MONGO_HOST=${INVENTORY_MONGO_HOST}
MONGO_PORT=${INVENTORY_MONGO_PORT}

MONGO_INITDB_DATABASE=${INVENTORY_MONGO_NAME}
MONGO_INITDB_ROOT_USERNAME=${INVENTORY_MONGO_DEFAULT_USER}
MONGO_INITDB_ROOT_PASSWORD=${INVENTORY_MONGO_DEFAULT_PASSWORD}
MONGO_AUTH_DB=${INVENTORY_MONGO_AUTH_DB}

# E2E testing
MONGO_IMAGE_NAME=${INVENTORY_E2E_MONGO_IMAGE_NAME}

# Logger
LOGGER_LEVEL=${LOGGER_LEVEL}
LOGGER_AS_JSON=${LOGGER_AS_JSON}
