# HTTP
SERVICE_URL=${ORDER_SERVICE_URL}
SERVICE_PORT=${ORDER_SERVICE_PORT}

# Postgres
POSTGRES_HOST=${ORDER_POSTGRES_HOST}
POSTGRES_PORT=${ORDER_POSTGRES_PORT}
POSTGRES_USER=${ORDER_POSTGRES_DEFAULT_USER}
POSTGRES_PASSWORD=${ORDER_POSTGRES_DEFAULT_PASSWORD}
MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}

# Logger
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}

# Clients services
INVENTORY_SERVICE_ADDRESS=${INVENTORY_SERVICE_ADDRESS}
PAYMENT_SERVICE_ADDRESS=${PAYMENT_SERVICE_ADDRESS}
